spring.application.name=lms

# database related
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.coyote=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO

host = http://localhost:8080
dir_images = uploads/newsImages/

