spring.application.name=lms

# database related
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=avazkhon
spring.datasource.password=1234

logging.level.org.apache.coyote=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

host = http://localhost:8080
logging.level.root=INFO