spring.application.name=lms

# database related
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=avazxon
spring.datasource.password=1234











