spring.application.name=lms

# database related
spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=avazkhon
spring.datasource.password=1234

logging.level.org.apache.coyote=DEBUG
logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

host = http://192.241.138.76:8080
logging.level.root=INFO

# for sms verification
infobip.api.url=https://9k1844.api.infobip.com/sms/2/text/advanced
infobip.api.key=803ec566e8ae96734162759372aa2084-03461112-9598-456e-bd5f-0b1d6a4bcf62
